<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Front End Website</title>
        <meta name="description" content="Simple frontend website created using HTML, CSS and vanilla JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <nav>
            <section id="site_watermark">
                <p>Jayden's Personal Website</p>
            </section>
            <section id="main_navigation">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </section>
        </nav>


        <script src="script.js"></script>
    </body>
</html>